# reservas-medico

./: README.md  pom.xml
src/main/java/io/bootify/reservas_hospital/: ReservasHospitalApplication.java
src/main/java/io/bootify/reservas_hospital/config/: DataLoader.java  DomainConfig.java  SecurityConfig.java
src/main/java/io/bootify/reservas_hospital/controller/: AuthController.java  DoctorController.java  ReservaController.java
src/main/java/io/bootify/reservas_hospital/domain/: Doctor.java  Paciente.java  Reserva.java  ServiciosMedico.java  Usuario.java
src/main/java/io/bootify/reservas_hospital/dto/: RegistroForm.java  ReservaPacienteForm.java
src/main/java/io/bootify/reservas_hospital/repos/: DoctorRepository.java  PacienteRepository.java  ReservaRepository.java  ServiciosMedicoRepository.java  UsuarioRepository.java
src/main/java/io/bootify/reservas_hospital/rest/: HomeResource.java
src/main/java/io/bootify/reservas_hospital/service/: AuthService.java  BusinessCalendarService.java  UsuarioDetailsService.java
src/main/java/io/bootify/reservas_hospital/validation/: BirthDateMaxAge.java  BirthDateMaxAgeValidator.java  ColombiaPhone.java  ColombiaPhoneValidator.java  TwoWordsName.java  TwoWordsNameValidator.java  ValidName.java  ValidNameValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  reservas.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: doctor-dashboard.html  index.html  lista-reservas.html  login.html  nueva-reserva.html  registro.html  reserva-exitosa.html
